; =====================================================
; Практична 5. Сума цифр
; Assembler i386 (NASM) + Debian Linux (WSL)
; Ввід/вивід тільки через int 0x80
; =====================================================

section .data
    prompt      db "Введіть число x: ", 0
    prompt_len  equ $ - prompt

    newline     db 0x0A, 0

section .bss
    buffer      resb 32     ; буфер для вводу та виводу
    number      resd 1      ; збережене число
    sum_digits  resd 1      ; сума цифр
    digit_count resd 1      ; кількість цифр

section .text
global _start

_start:
    ; ==================== I/O ====================
    ; Вивести запрошення
    mov eax, 4
    mov ebx, 1
    mov ecx, prompt
    mov edx, prompt_len
    int 0x80

    ; Прочитати число як рядок
    mov eax, 3
    mov ebx, 0
    mov ecx, buffer
    mov edx, 31
    int 0x80

    ; ==================== parse ====================
    call atoi
    mov [number], eax

    ; ==================== math + loops ====================
    mov eax, [number]
    xor ebx, ebx            ; ebx = сума цифр
    xor ecx, ecx            ; ecx = кількість цифр

calculate_loop:
    cmp eax, 0
    je calculation_done

    ; ==================== logic ====================
    xor edx, edx            ; ОБОВ'ЯЗКОВО обнуляємо EDX перед div
    mov edi, 10
    div edi                 ; eax = eax / 10, edx = цифра (залишок)

    add ebx, edx            ; додаємо цифру до суми
    inc ecx                 ; збільшуємо кількість цифр

    jmp calculate_loop

calculation_done:
    mov [sum_digits], ebx
    mov [digit_count], ecx

    ; ==================== I/O ====================
    ; Вивести суму цифр
    mov eax, [sum_digits]
    call print_number
    call print_newline

    ; Вивести кількість цифр
    mov eax, [digit_count]
    call print_number
    call print_newline

    ; ==================== Опціонально: sum + K ====================
    ; Зміни 0 на свій K (номер у списку). Якщо не потрібно — закоментуй цей блок
    mov eax, [sum_digits]
    add eax, 0              ; ←←← ЗМІНИ 0 НА СВІЙ K !!!
    call print_number
    call print_newline

    ; Завершення програми
    mov eax, 1
    xor ebx, ebx
    int 0x80

; =====================================================
; Підпрограма atoi (рядок -> число)
; =====================================================
atoi:
    xor eax, eax
    mov esi, buffer

atoi_loop:
    movzx edx, byte [esi]
    cmp dl, 0x0A            ; новий рядок
    je atoi_done
    cmp dl, 0
    je atoi_done
    cmp dl, '0'
    jb atoi_done
    cmp dl, '9'
    ja atoi_done

    imul eax, eax, 10
    sub dl, '0'
    add eax, edx

    inc esi
    jmp atoi_loop

atoi_done:
    ret

; =====================================================
; Підпрограма print_number (число -> рядок + вивід)
; =====================================================
print_number:
    push eax
    mov edi, buffer + 30
    mov byte [edi], 0
    mov ecx, 10

print_loop:
    xor edx, edx
    div ecx

    add dl, '0'
    dec edi
    mov [edi], dl

    test eax, eax
    jnz print_loop

    ; Вивід числа
    mov eax, 4
    mov ebx, 1
    lea ecx, [edi]
    mov edx, buffer + 30
    sub edx, edi
    inc edx
    int 0x80

    pop eax
    ret

print_newline:
    mov eax, 4
    mov ebx, 1
    mov ecx, newline
    mov edx, 1
    int 0x80
    ret
